launch_status failed=0 1606294829000000000
launch_status broken=1 1606294829000000000
launch_status passed=0 1606294829000000000
launch_status skipped=0 1606294829000000000
launch_status unknown=0 1606294829000000000
launch_time duration=1 1606294829000000000
launch_time min_duration=1 1606294829000000000
launch_time max_duration=1 1606294829000000000
launch_time sum_duration=1 1606294829000000000
launch_problems test_defects=1 1606294829000000000
launch_retries retries=4 1606294829000000000
launch_retries run=1 1606294829000000000
